# DotNetExperiments

./: MicroServices.sln  docker-compose.yml
ApiGateways/OcelotApiGateway/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket.API/Controllers/: BasketController.cs
Services/Basket.API/Entities/: ShoppingCart.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Protos/: discount.proto
Services/Basket.API/Repositories/: BasketRepository.cs
Services/Basket.API/Services/: DiscountGrpcService.cs  DiscountService.cs
Services/Basket.UnitTests/: ShoppingCartEntityTests.cs  UnitTest1.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Config/: MappingConfig.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Data/: CouponDTO.cs
Services/Basket/Basket.API/Entities/: ShoppingCartItem.cs
Services/Basket/Basket.API/Entities/DataObject/: Product.cs
Services/Basket/Basket.API/Services/Interfaces/: IDiscountService.cs
Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog.API/Controllers/: CatalogController.cs  TesteController.cs
Services/Catalog.API/Data/: CatalogContext.cs
Services/Catalog.API/Entities/: Product.cs
Services/Catalog.API/Infra/: MongoDbUnitOfWork.cs  UnitOfWork.cs
Services/Catalog.API/Repositories/: ProductRepository.cs
Services/Catalog.UnitTests/: CatalogControllerTests.cs
Services/Catalog.UnitTests/Utils/: Constants.cs
Services/Catalog/Catalog.API/: Dockerfile  appsettings.json
Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Services/Discount.API/: Discount.API.csproj  Dockerfile
Services/Discount.API/Config/: MappingConfig.cs
Services/Discount.API/Controllers/: DiscountController.cs
Services/Discount.API/Data/: CouponDTO.cs
Services/Discount.API/Infra/: PostgresContext.cs
Services/Discount.API/Properties/: launchSettings.json
Services/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount.Grpc/Config/: MappingConfig.cs
Services/Discount.Grpc/Data/: CouponDTO.cs
Services/Discount.Grpc/Infra/: PostgresContext.cs
Services/Discount.Grpc/Infra/Interfaces/: IContext.cs
Services/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
Services/Discount.Grpc/Services/: DiscountService.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/: Dockerfile
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220805020002_X.Designer.cs  20220805020002_X.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Ordering/Ordering.Infrastructure/Services/: EmailService.cs
(+71 files in other folders)
